[machine]
machine_name = Rigid3D Zero2
machine_type = Rigid3D Zero2
machine_width = 200
machine_depth = 200
machine_height = 200
machine_center_is_zero = False
has_heated_bed = True
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 1
extruder_head_size_min_x = 20
extruder_head_size_min_y = 40
extruder_head_size_max_x = 20
extruder_head_size_max_y = 40
extruder_head_size_height = 30

[profile]
layer_height = 0.20
wall_thickness = 0.80
retraction_enable = True
solid_layer_thickness = 0.60
fill_density = 15
nozzle_size = 0.4
print_speed = 50
print_temperature = 240
print_bed_temperature = 100
support = None
platform_adhesion = None
filament_diameter = 1.75
filament_flow = 100.0
retraction_speed = 60.0
retraction_amount = 1
retraction_min_travel = 2
retraction_combing = All
retraction_minimal_extrusion = 0.1
retraction_hop = 0.0
bottom_thickness = 0.25
layer0_width_factor = 105
travel_speed = 100
bottom_layer_speed = 15
infill_speed = 0
solidarea_speed = 30
inset0_speed = 30
insetx_speed = 50
cool_min_layer_time = 10
skirt_line_count = 1
skirt_gap = 5.0
skirt_minimal_length = 150.0
cool_min_feedrate = 10
solid_top = True
solid_bottom = True
fill_overlap = 15
support_type = Lines
support_angle = 45

[alterations]
start.gcode = 
  ; -- START GCODE --
  G21
  G28 ; Home extruder
  M107 ; Turn off fan
  G91 ; Relative positioning
  G1 Z5 F180;
  G1 X30 Y30 F3000;
  G1 Z-5 F180;
  G90 ; Absolute positioning
  M82 ; Extruder in absolute mode
  G92 E0 ; Reset extruder position
  ; -- end of START GCODE --

end.gcode = 
  ; -- END GCODE --
  G1 X0 Y180 ; Get extruder out of way.
  M107 ; Turn off fan
  G91 ; Relative positioning
  G0 Z20 ; Lift extruder up
  T0
  G1 E-1 ; Reduce filament pressure
  M104 T0 S0 ; Turn extruder heater off
  G90 ; Absolute positioning
  G92 E0 ; Reset extruder position
  M140 S0 ; Disable heated bed
  M84 ; Turn steppers off
  ; -- end of END GCODE --
