[machine]
machine_name = Rigid3D Zero2
machine_type = Rigid3D Zero2
machine_width = 200
machine_depth = 200
machine_height = 200
machine_center_is_zero = False
has_heated_bed = True
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 1
extruder_head_size_min_x = 20
extruder_head_size_min_y = 40
extruder_head_size_max_x = 20
extruder_head_size_max_y = 40
extruder_head_size_height = 30

[profile]
layer_height = 0.20
wall_thickness = 0.80
retraction_enable = True
solid_layer_thickness = 0.80
fill_density = 15
nozzle_size = 0.4
print_speed = 50
print_temperature = 235
print_bed_temperature = 100
support = None
platform_adhesion = None
filament_diameter = 1.75
filament_flow = 100.0
retraction_speed = 30.0
retraction_amount = 1
retraction_min_travel = 2
retraction_combing = All
retraction_minimal_extrusion = 0.1
retraction_hop = 0.0
bottom_thickness = 0.25
layer0_width_factor = 105
travel_speed = 100
bottom_layer_speed = 15
infill_speed = 0
solidarea_speed = 0
inset0_speed = 30
insetx_speed = 0
cool_min_layer_time = 10
skirt_line_count = 1
skirt_gap = 5.0
skirt_minimal_length = 150.0
cool_min_feedrate = 10
solid_top = True
solid_bottom = True
fill_overlap = 15
support_type = Lines
support_angle = 45

[alterations]
start.gcode = 
  ; -- START GCODE --
  G21 ; mm olculer
  G28 ; Eksenleri sifirla
  M420 S1 ; Yazilim destekli tabla seviyeleme
  M107 ; Fani kapat
  G91 ; Goreceli konumlama
  G1 Z5 F180 ; Z eksenini 5mm yukselt
  G1 X30 Y30 F3000 ; Konuma git
  G90 ; Mutlak konumlama
  M82 ; Ekstruder mutlak mod
  G92 E0 ; Ekstruder konumu sifirla
  ; -- end of START GCODE --

end.gcode = 
  ; -- END GCODE --
  G1 X0 Y180 ; Konuma git
  M107 ; Fani kapat
  G91 ; Goreceli konumlama
  G0 Z20 ; Tablayi alcalt
  T0
  G1 E-1 ; Filaman basincini dusur
  M104 T0 S0 ; Ekstruder isiticiyi kapat
  G90 ; Mutlak konumlama
  G92 E0 ; Ekstruder konumu sifirla
  M140 S0 ; Tabla isiticiyi kapat
  M84 ; Motorlari durdur
  ; -- end of END GCODE --
